<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/titulo_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change The Body Color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
   	<ImageButton 
   	    android:id="@+id/body_volver"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/titulo_body"
   	    android:src="@drawable/menu_volver"
   	    android:background="@android:color/transparent"
   	    android:onClick="volver"/>
   	
   	<ImageView 
   		android:id="@+id/img_glass_3"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:layout_below="@id/titulo_body"
   	    android:layout_alignParentRight="true"
   	    android:src="@drawable/b_gafas3"/>
   	<ImageView 
   		android:id="@+id/img_glass_2"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:layout_toLeftOf="@id/img_glass_3"
   	    android:layout_below="@id/titulo_body"
   	    android:src="@drawable/b_gafas2"/>
   	<ImageView 
   		android:id="@+id/img_glass_1"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:layout_toLeftOf="@id/img_glass_2"
   	    android:layout_below="@id/titulo_body"
   	    android:src="@drawable/b_gafas1"/>
   	
   	<TextView 
   	    android:id="@+id/glass_lvlreq"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="Level Requerido"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/img_glass_1"
   	    android:layout_marginTop="100dp"/>
   	
   	<TextView
   	    android:id="@+id/glass_lvlreq_et"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="0"
   	    android:layout_toRightOf="@id/glass_lvlreq"
   	    android:layout_alignBaseline="@id/glass_lvlreq"
   	    android:layout_marginLeft="30dp"/>
   	
   	<TextView 
   	    android:id="@+id/glass_price"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="Precio"
   	    android:layout_below="@id/glass_lvlreq"
   	    android:layout_alignLeft="@id/glass_lvlreq"/>
   	
   	<TextView
   	    android:id="@+id/glass_price_et"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="0"
   	    android:layout_below="@id/glass_lvlreq_et"
   	    android:layout_alignLeft="@id/glass_lvlreq_et"
   	    android:layout_alignBaseline="@id/glass_price"/>
   	
   	<ImageButton 
   	    android:id="@+id/glass_buy_bought"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/comprar"
   	    android:background="@android:color/transparent"
   	    android:layout_alignLeft="@id/glass_lvlreq"
   	    android:layout_below="@id/glass_price"/>
   	
   	<ImageView 
   	    android:id="@+id/buh_body_change"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/buh"
   	    android:layout_below="@id/glass_buy_bought"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="20dp"
   	    />
   	
   	
   	<LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:weightSum="1.0"
    android:layout_below="@id/buh_body_change"
    android:layout_marginTop="40dp">
    
   	    <Button 
   	        android:id="@+id/body_boton_azul"
   	    	android:layout_width="0dp"
   	    	android:layout_height="wrap_content"
   	    	android:layout_weight=".20"
   	    	android:text="Azul"
   	    	android:background="@color/blue"
   	    	android:textSize="15dp"
   	    	android:onClick="cambio_color_azul"
   	    />
   	    
   	    <Button 
   	        android:id="@+id/body_boton_verde"
   	    	android:layout_width="0dp"
   	    	android:layout_height="wrap_content"
   	    	android:layout_weight=".20"
   	    	android:text="Verde"
   	    	android:background="@color/green"
   	    	android:textSize="15dp"
   	    	android:onClick="cambio_color_verde"
   	    />
	   	<Button 
	   	    android:id="@+id/body_boton_amarillo"
	   	    android:layout_width="0dp"
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight=".20"
	   	    android:text="Amarillo"
	   	    android:background="@color/yellow"
	   	    android:textSize="15dp"
	   	    android:onClick="cambio_color_amarillo"
	   	    />
	   	<Button 
	   	    android:id="@+id/body_boton_rojo"
	   	    android:layout_width="0dp"
   	    	android:layout_height="wrap_content"
   	    	android:layout_weight=".20"
	   	    android:text="Rojo"
	   	    android:background="@color/red"
	   	    android:textSize="15dp"
	   	    android:onClick="cambio_color_rojo"
	   	    />
	   	<Button 
	   	   	android:id="@+id/body_boton_negro"
	   	    android:layout_width="0dp"
   	    	android:layout_height="wrap_content"
   	    	android:layout_weight=".20"
	   	    android:text="Negro"
	   	    android:background="@color/black"
	   	    android:textSize="15dp"
	   	    android:onClick="cambio_color_negro"
	   	    />

    </LinearLayout>
   	
   	
   <!-- 	
   	
   	<Button 
   	        android:id="@+id/body_boton_azul"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Azul"
   	    	android:background="@color/blue"
   	    	android:layout_alignParentBottom="true"
   	    	android:layout_alignParentLeft="true"
   	    />
   	<Button 
   	        android:id="@+id/body_boton_verde"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Verde"
   	    	android:background="@color/green"
   	    	android:layout_alignParentBottom="true"
   	    	android:layout_toRightOf="@id/body_boton_azul"
   	    />
   	<Button 
   	        android:id="@+id/body_boton_amarillo"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Amarillo"
   	    	android:background="@color/yellow"
   	    	android:layout_alignParentBottom="true"
   	    	android:layout_toRightOf="@id/body_boton_verde"
   	    />
   	<Button 
   	        android:id="@+id/body_boton_rojo"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Rojo"
   	    	android:background="@color/red"
   	    	android:layout_alignParentBottom="true"
   	    	android:layout_toRightOf="@id/body_boton_amarillo"
   	    />
   	<Button 
   	        android:id="@+id/body_boton_negro"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:text="Negro"
   	    	android:background="@color/black"
   	    	android:layout_alignParentBottom="true"
   	    	android:layout_toRightOf="@id/body_boton_rojo"
   	    />
 -->
</RelativeLayout>
