<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageButton
		android:id="@+id/b_room_izq"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="next"
		android:background="@android:color/transparent"
		android:src="@drawable/room_izq"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>
	
	<ImageButton
		android:id="@+id/b_opt_der"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="prev"
		android:background="@android:color/transparent"
		android:src="@drawable/opt_der"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
	
	<TextView
		android:id="@+id/info_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="HELP MENU"
		android:textColor="@android:color/black"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		/>
	       
	<TextView
		android:id="@+id/desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="akmsofm"
		android:textColor="@android:color/black"
		android:textColorHighlight="@android:color/primary_text_light"
		android:layout_below="@id/info_title"
		android:maxLines="30"
		android:scrollbars="vertical"/>
            
</RelativeLayout>