<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.happybuh.BubbleGameSurfaceView
   	android:id="@+id/bubblegameview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TextView 
		    android:id="@+id/bubble_coins"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Coins:"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"/>
		
		<TextView 
		    android:id="@+id/bubble_getcoins"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0"
		    android:layout_toRightOf="@id/bubble_coins"
		    android:layout_alignBaseline="@id/bubble_coins"
		    android:layout_marginLeft="10dp"/>
		
		<TextView 
		    android:id="@+id/bubble_lives"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Vidas:"
		    android:layout_below="@id/bubble_coins"
		    android:layout_alignLeft="@id/bubble_coins"
		    android:layout_marginTop="10dp"/>
		<TextView 
		    android:id="@+id/bubble_getlives"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="10"
		    android:layout_below="@id/bubble_getcoins"
		    android:layout_alignLeft="@id/bubble_getcoins"
		    android:layout_marginTop="10dp"/>
		
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/ventana_gameover"
		    android:background="@drawable/bg"
		    android:visibility="gone"
		    android:layout_centerInParent="true">
		    
		    <TextView 
		        android:id="@+id/tv_gameover"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/texto_gameover"
		        android:textColor="@android:color/white"/>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tv_gameover"
		        android:weightSum="1.0">
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Lo Reintento"
		            android:layout_weight=".5"
		            android:textColor="@android:color/white"
		            android:background="@color/blue"
		            android:onClick="retry"/>
		        
		        <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Me rindo"
		            android:layout_weight=".5"
		            android:textColor="@android:color/white"
		            android:background="@color/blue"
		            android:onClick="cancel"/>
		    </LinearLayout>
		</RelativeLayout>
	    
	</RelativeLayout>
</FrameLayout>