<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/Relativelayout01"
    android:background="@drawable/fondo2">
    
   <!-- <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        
        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" 
            android:onClick="next">
        </Button>

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:onClick="prev" >
        </Button>
    </LinearLayout> -->
    
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center_horizontal">
 
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
 <!-- HABITACION -->       
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"    	
    		android:orientation="vertical">
    	
            <LinearLayout 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"    	
    			android:orientation="vertical">
                
                <ImageButton 
                android:id="@+id/b_armario"
                android:src="@drawable/armario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"/>
                
                <TextView 
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HappyBuh!"
                    android:layout_gravity="center"/>
                
	            <ImageButton 
	                android:id="@+id/b_mando"
	                android:src="@drawable/b_mando"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right"
	                android:background="@android:color/transparent"/>
            
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"    	
    			android:orientation="vertical">
                
                <ImageButton 
	                android:id="@+id/b_opt_izq"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:onClick="next"
		            android:gravity="left"
		            android:src="@drawable/opt_izq"
		            android:background="@android:color/transparent"/>
            
		        <ImageView 
		            android:id="@+id/buh"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/buh"
			        android:layout_gravity="center"/>
		        <ImageButton 
		            android:id="@+id/b_help_der"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:onClick="prev"
		            android:gravity="right"
		            android:background="@android:color/transparent"
		            android:src="@drawable/help_der"/>
                
            </LinearLayout>
    	</LinearLayout>
        
<!-- OPCIONES -->
        <RelativeLayout
            android:id="@+id/viewFlipper1"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="#80ff0000">
	        
            <ImageButton 
                android:id="@+id/b_help_izq"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="next"
	            android:gravity="left"
	            android:layout_marginTop="40dp"
	            android:layout_alignParentLeft="true"
	            android:background="@android:color/transparent"
	            android:src="@drawable/help_izq"/>
            
	        
            <RelativeLayout
                android:id="@+id/layout_medio"
                android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:layout_toRightOf="@id/b_help_izq"
	        	android:layout_toLeftOf="@+id/b_room_der">
                
                <ToggleButton 
				    android:id="@+id/sonido"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textOn="Musica on"
				    android:textOff="Musica off"
				    android:onClick="onToggleClicked"
				    android:gravity="left"/>
                
                <ImageView 
                    android:id="@+id/nombre"
                    android:src="@drawable/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sonido"/>
	            
                <TextView 
                    android:id="@id/user_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="User"
				    android:layout_below="@id/nombre"
				    android:layout_alignParentLeft="true"/>
                <ImageButton 
                    android:id="@+id/change_name"
	                android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_toRightOf="@id/user_name"
				    android:background="@android:color/transparent"
	            	android:src="@drawable/cambiar"/>
                	            
            </RelativeLayout>
            
            <ImageButton
	            android:id="@id/b_room_der"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="prev"
	            android:gravity="right"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@id/change_name"
	            android:background="@android:color/transparent"
	            android:src="@drawable/room_derecha"/>

            
        </RelativeLayout>
 <!-- INFO HELP -->       
        <LinearLayout 
            android:id="@+id/viewFlipper1"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:background="#30ff0000">
            
            <ImageButton
	            android:id="@+id/b_room_izq"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="next"
	            android:gravity="left|center_vertical"
	            android:background="@android:color/transparent"
	            android:src="@drawable/room_izq"/>
            
            <ScrollView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="akmsofm"/>
                    
                </RelativeLayout>
                
            </ScrollView>

            
            <ImageButton
	            android:id="@+id/b_opt_der"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="prev"
	            android:gravity="right|center_vertical"
	            android:background="@android:color/transparent"
		        android:src="@drawable/opt_der"/>
            
        </LinearLayout>
        
        
        
    </ViewFlipper>
    
    </LinearLayout>

</RelativeLayout>
