<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton
	            android:id="@id/b_room_der"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="prev"
	            android:background="@android:color/transparent"
	            android:src="@drawable/room_derecha"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"/> 
    
	<ImageButton 
                android:id="@+id/b_help_izq"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="next"
	            android:background="@android:color/transparent"
	            android:src="@drawable/help_izq"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"/>
	
            <ToggleButton 
				    android:id="@+id/sonido"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textOn="Musica on"
				    android:textOff="Musica off"
				    android:onClick="onToggleClicked"
				    android:layout_toRightOf="@id/b_help_izq"
				    android:layout_marginTop="50pt"
				    />
            
            <ImageView 
                    android:id="@+id/nombre"
                    android:src="@drawable/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sonido"
                    android:layout_alignLeft="@id/sonido"
                    />
            
            <TextView 
                    android:id="@+id/user_name2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="User"
				    android:layout_below="@id/nombre"
				    android:layout_alignLeft="@id/nombre"
				    />
	         <ImageButton 
                    android:id="@+id/change_name"
	                android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@android:color/transparent"
	            	android:src="@drawable/cambiar"
	            	android:layout_below="@id/user_name2"
	            	android:layout_alignLeft="@id/user_name2"/>
</RelativeLayout>