<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageButton 
		android:id="@+id/b_help_der"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="prev"
		android:background="@android:color/transparent"
		android:src="@drawable/help_der"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
	<ImageButton 
		android:id="@+id/b_opt_izq"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="next"
		android:src="@drawable/opt_izq"
		android:background="@android:color/transparent"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>
    		        
                
	<TextView 
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="HappyBuh!"
		android:textColor="@android:color/black"
		android:layout_centerHorizontal="true"
		android:textSize="50dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"/>

	<ImageButton 
		android:id="@+id/b_armario"
		android:src="@drawable/armario"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_below="@id/user_name"
		android:layout_alignLeft="@id/user_name"
		/>
                
	<ImageButton 
		android:id="@+id/b_mando"
		android:src="@drawable/b_mando"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_alignBaseline="@id/b_armario"
		android:layout_below="@id/user_name"
		android:layout_alignRight="@id/user_name"/>
            
                
	<ImageView 
		android:id="@+id/buh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/buh"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>
                
</RelativeLayout>